<?php

return [

    'title' => "Sign Up!",
    'firstname' => "First Name",
    'middlename' => "Middle Name",
    'lastname' => "Last Name",
    'gender' => "Gender",
    'male' => "Male",
    'female' => "Female",
    'age' => "Age",
    'email' => "E-mail",
    'tel' => "Phone Number",
    'street' => "Address",
    'postal' => "Postal Code",
    'hnumber' => "House Number",
    'country' => "Country",
    'province' => "Province",
    'province title' => "Please select a province",
    'area' => "City or Village",
    'njgroup' => "Time",
    'time' => "Please select a time",
    'child' => "I want to sign my child up",
    'child title' => "Please select an option",
    'with' => "Yes",
    'without' => "No",
    '16' => "I'm 16 years or older",
    'swim' => "I have a swimming diploma",
    'body' => "I don't have any physical complaints",
    'coldwater' => "I'm aware of the risks of swimming in cold water",
    'risks' => "I take part in this event at my own risk",
    'listen' => "I will listen to the staff of this event at all times",
    'button' => "Sign me up!",

];
